/*.reset..*/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* root variable */
:root {
  --color-primary: #ff5722;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbaqr: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}
html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-headings);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
}

/* buttons */
.btn {
  outline: none;
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
  color: var(--color-white);
}
.btn--primary {
  background-color: var(--color-primary);
}
.btn--secondary {
  background-color: var(--color-secondary-dark);
}
.btn--block {
  width: 100%;
  font-size: 1.6rem;
  margin-top: 8rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* badge */
.badge {
  display: inline-block;
  border: 2px solid var(--color-primary);
  border-radius: 32px;
  padding: 0.5rem 1.3rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: var(--color-white);
  color: var(--color-primary);
}

.badge--secodary {
background-color: var(--color-primary);
color: var(--color-white);
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.4rem;
    }
}


/* list */

.list {
list-style: none;
font-size: 1.6rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
.list--tick .list__item {
background: url(/assets/images/Tick-Square.svg) no-repeat right center;
padding-right: 2.5rem;
margin-bottom: 1.5rem;
}
@media screen and (min-width:1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* plan */

.block-plan {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px,320px));
  gap: 7rem 6rem;
}
.plan__heading {
  margin-bottom: 5rem;
}
.plan {
font-size: 1.8rem;
transition: all 0.2s ease-out;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #c5c4c4;
}
.card__header, .card__body {
padding: 3rem 2.5rem;
}
.card__header {
  color: var(--color-white);
}
.card__primary .card__header {
  background-color: var(--color-primary);
}
.card__secondary .card__header {
  background-color: var(--color-secondary-dark
  );
}
.plan__introdoction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__discription {
  display: block;
  margin-top: 2rem;
}
.card__body {
  background-color: var(--color-secondary-light);
}
.plan--popular {
  transform: scale(1.1);
}
.plan:hover {
  transform: scale(1.05);
}

/* container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* feature */
.feature {
  display: grid;
}
.feature__text {
  margin-bottom: 2rem;
}
.feature__image > img {
  width: 70%;
  height: auto;
}
.feature__image {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

@media screen and (min-width:1024px){
  .feature{
    grid-template-columns: repeat(2, 1fr);
  }
  .feature__two .feature__image {
    order: -1;
  }
  .feature__image {
    order: 2;
    margin-bottom: 0;
  }
  .feature-image > img {
    width: 100%;
  }
}

/* contact-us */
.contact-us {
  display: grid;
}

.contact-us__map {
  display: none;
}
@media screen and (min-width:1024px) {
  .contact-us {
    grid-template-areas: 
    "icons form"
    "map form"
    "social form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__icons {
    grid-area: icons;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__social {
    grid-area: social;
  }
}
/* icons */
.icon {
  width: 40px;
  height: 40px;
}
.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  margin: 1rem;
}

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 2rem;
}
.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
}
.icon-holder__lable {
  direction: ltr;
  max-width: 250px;
  margin-left: 1.5rem;
}

@media screen and (min-width:1024px) {
  .contact-us__icons{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
  }
  .contact-us__icons .icon-holder {
    flex-direction: column-reverse;
    
  }
}
/* social-icons */
.contact-us__social {
  display: flex;
  flex-direction: center;
  justify-content: space-around;
  margin: 1rem;
}
@media screen and (min-width:1024px) {
  .contact-us__social{
    justify-content: flex-end;
    margin: 0;
  }
  .contact-us__form {
    margin-right: 2rem;
  }
}

.contact-us__map img {
  display: block;
  width: 100%;
  height: auto;
}
.form-wrapper {
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(216, 216, 216) ;
  padding: 1rem;
}
.form-wrapper h3 {
  margin: 5rem 0;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
input {
  display: block;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 40px;
  padding: 1rem 1.5rem;
  font-family: "vazir";
  margin-bottom: 1.5rem;
  background-color: #eee;
}
textarea {
  background-color: #eee;
  display: block;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-family: "vazir";
}
::placeholder {
  font-size: 1.2rem;
  font-family: "vazir";
  color: #333333;
}

input:focus, textarea:focus {
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 10px var(--color-secondary-dark);
}

/* footer */
.main-footer {
  background: #000;
  color: #fff;
  min-height: 250px;
  display: flex;
  align-items: center;
} 
.footer {
  display: flex;
  flex-direction: column;
}
.footer__item {
  margin-bottom: 2.5rem;
}
.footer__item a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__enemad {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0;
  max-width: 86px;
  margin-right: 0.5rem;

}
.footer__enemad img {
  width: 100%;
}
@media screen and (min-width:768px) {
  .main-footer .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}

/* header */
.main-header {
  background-color: var(--color-navbaqr);
}
.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
}
.nav a {
 display: flex;
 justify-content: center;
 align-items: center;
}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.nav.nav__expanded .nav__list{
max-height: 100vh;
opacity: 1;
}
.nav__item {
  border-bottom: 1px solid #ccc;
}
.nav__item a {
  text-decoration: none;
  color: #444;
  display:block;
  padding: 1rem;
}
.nav__item a:hover {
  color: var(--color-primary);
}

.nav__item.cta {
  border: 0;
}
.nav__item.cta a {
  color: #fff;
  display: block;
  font-size: 1.4rem;
  padding: 1rem 3rem;
}

@media screen and (min-width:768px) {
  .nav {
    padding: 0;
  }
  .nav__toggler {
    display: none;
  }
   .nav__list {
     flex-direction: row;
     width: auto;
     align-items: center;
     opacity: 1;
     max-height: 100%;
   }
   .nav__item {
    margin-right: 2rem;
    font-size: 1.6rem;
    border: 0;
    opacity: 1;
    max-height: 100%;
   }
}

/* toggler */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.nav.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-6px, 6px);
}
.nav.nav.nav__expanded .bar-two {
  transform: translate(-10px);
  opacity: 0;
}
.nav.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-5px, -5px)
}

/* hero section */
.hero-section {
  width: 100%;
  height: 478px;
  position: relative;
  overflow: hidden;
}
.hero-section img {
  width: 100%;
}
.hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.intro-btn {
  padding: 2.5rem;
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
}
.intro-btn h1 {
  color: #fff;
  font-size: 2.5rem;
}
.intro-btn h2 {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.intro-btn__passenger {
  background: #fff;
  text-align: center;
  border-radius: 10px;
  margin: 0.5rem;
  padding: 1.5rem;
  width: 210px;
  display: flex;
  flex-direction: row;
  font-size: 1.4rem;
  text-decoration: none;
  align-items: center;
  color: #000;
}
.intro-btn__passenger p {
  margin: 0 auto;
}
.intro-btn__passenger.glass {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}
.intro-wrapper {
  display: flex;
  flex-direction: column;
}
.mobile-pic {
  display: none;
}
@media screen and (min-width:768px) {
  .hero-section{
    /* overflow:visible; */
  }
  .hero-wrapper {
    justify-content: flex-start;
  }
  .intro-btn {
    width: 530px;
    align-items: flex-start; 
   }
  .intro-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
  }
 
}

/* services__tabs */
.services__tabs {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
  margin-bottom: 30px;
}
.services__tabs .tab {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #444;
text-decoration: none;
opacity: 0.5;
}
.services__tabs .tab:hover {
  opacity: 1;
  transition: all 0.3s ease-out;
}
.services__tabs .tab img {
  width: 100px;
  margin-bottom: 1rem;
}
.services__title {
  margin-bottom: 20px;
}
@media screen and (min-width:1024px) {
  .services__title {
    margin-bottom: 30px;
  }
  .services__tabs .tab img {
    min-width: 100%;
    margin-bottom: 1rem;
  }
  .mobile-pic {
    display: block;
    position: absolute;
    width: 420px;
    top: 20%;
    left: 10%;
  }
}
.services .feature__image {
  display: none;
}
.services .feature__title {
  margin: 30px 0;
}
.tab-content{
  display: none;
}

.tab-content.active {
   display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab.active {
  opacity: 1;
}
.feature__detale {
  width: 100%;
}
.block {
  padding: 3rem 2rem;
 }
 
@media screen and (min-width:1024px) {
  .services .feature__image {
    display: flex;
    justify-content: center;
  }
  .feature__detale {
    width: 50%;
  }
  .block {
    padding: 6rem 2rem;
   }
   
}

/* travell__section */
.travell__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.travell__slide {
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.travell__slide:not(:last-child) {
  margin-left: 2rem;
}

.travell__slide img {
  width: 100%;
  object-fit: cover;
  border-radius: 32px;

}
.slide__detail {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 32px;
  padding: 1rem 1.5rem;
  transform: translateY(-60px);
  width: 85%;
}
.slide__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slide__header p {
  font-size: 1.2rem;
}
.slide__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 2rem;
}
.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}
.slide__detail .slide__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
  margin: 1rem;
}